ul
    +box-flex(row, space-around)
    list-style-type: none
    li
        flex-basis: 20%
        a
            display: block
            line-height: 60px
            background-color: #000
            text-align: center
            color: $font-color
            font-size: 24px
            font-family: arial
            text-decoration: none
            text-transform: uppercase
            &:hover
                background-color: #f00

