<!-- Ustaw trzy kolumny za pomocą flex - max dla sekcji obejmującej 3 kolumny to 1200px -->
<!-- Każda kolumna też ma byc kontenerem flex. Kolumny powinny mieć 25% szerokości rodzica, między kolumnami powinny być odstępy-->
<!-- Cena zawsze na dole i obramowana -->
<!-- link: https://websamuraj.pl/examples/fez/cennik.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cennik - wieczory panieńskie</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            font-family: arial;
            text-align: center;
        }

        h1 {
            /* margin-top: 50px; */
            text-align: center;
            text-transform: uppercase;
        }

        section {
            display: flex;
            justify-content: space-around;
            max-width: 1200px;
            margin: 0 auto;
        }

        div.col {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            flex-basis: 25%;
            background-color: #ddd;
            padding: 10px 30px;
            margin: 0 20px;
        }

        div img {
            width: 80%;
            align-self: center;
        }

        div.p {
            flex-grow: 1;
        }

        p.price {
            display: flex;
            flex-grow: 1;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
        }

        p.price span {
            background-color: #fff;
            border: 2px solid #000;
            padding: 10px;
        }
    </style>
</head>

<body>

    <h1>Wieczór panieński - zaproś naszego trola!</h1>
    <section>
        <div class="col">
            <h2>Opcja 1</h2>
            <img src="1.png" alt="">
            <p>(bardzo) Tanio</p>
            <p class="price"><span>100 dutków</span></p>
        </div>
        <div class="col">
            <h2>Opcja 2</h2>
            <img src="2.png" alt="">
            <p>Średnio Tanio</p>
            <p>Wielka pałka w zestawie</p>
            <p class="price"><span>300 dutków</span></p>
        </div>
        <div class="col">
            <h2>Opcja 3</h2>
            <img src="3.png" alt="">
            <p>Niezbyt tanio</p>
            <p>Duża moc (wytrzyma noc)</p>
            <p>Przystojny (jak na trola)</p>
            <p class="price"><span>500 dutków</span></p>
        </div>

    </section>
</body>

</html>