<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        button {
            display: block;
            position: relative;
            margin: 100px auto;
            font-size: 40px;
            padding: 10px 30px;
            background-color: transparent;
            border: 3px solid black;
            overflow: hidden;
            transition: color .3s .3s;
        }

        button::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 3px;
            background-color: brown;
            top: 50%;
            right: -100%;
            transform: translateY(-50%);
            transition: right .3s, height .3s .3s;
            z-index: -1;
        }

        button:hover {
            color: #fff;
        }

        button:hover::after {
            right: 0;
            height: 103%;
            color: #fff;
        }
    </style>
</head>

<body>
    <button>Przycisk</button>
</body>

</html>