<!-- 
    Układ 16:9
    Ma być podobny (nie pixel w pixel)
    Ma być responsywny (dostosowoywać się do wysokości przeglądarki)

    ZŁOTE ZASADY
    - Zrób tak jak potrafisz i tyle ile potrafisz
    - Próbuj/testuj/sprawdzaj co by było. Takie próbowanie to najważniejsze cechy programisty
    - Nie przeskakuj ćwiczenia. 
 -->
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A dream about old Japan</title>
    <style>
        div.picture {
            width: 80vh;
            height: calc((80vh/16)*9);
            background-color: lightblue;
            margin: 30vh auto 0 auto;
            position: relative;
            overflow: hidden;
        }

        img {
            max-width: 100%;
            position: absolute;
        }

        img:nth-child(1) {
            top: 10%;
            left: 0;
        }

        img:nth-child(2) {
            top: 25%;
            left: 0;
        }

        img:nth-child(3) {
            top: 40%;
            left: 0;
        }

        img:nth-child(4) {
            top: 35%;
            left: 0;
        }

        img:nth-child(5) {
            top: 45%;
            left: 0;
        }

        img:nth-child(6) {
            top: 72%;
            left: 0;
        }

        img:nth-child(7) {
            width: 10%;
            height: auto;
            top: 5%;
            left: 5%;
        }

        img:nth-child(8) {
            width: 35%;
            height: auto;
            top: 10%;
            left: -10%;
        }

        img:nth-child(9) {
            width: 40%;
            right: 3%;
            top: 10%;
        }

        img:nth-child(10) {
            width: 35%;
            top: 20%;
            right: 0;
        }

        img:nth-child(11) {
            height: 35%;
            width: auto;
            bottom: 8%;
            left: 8%;
        }
    </style>
</head>

<body>
    <div class="picture">
        <!-- img[src=img/japan$.png]*11 -->
        <img src="img/japan1.png" alt="">
        <img src="img/japan2.png" alt="">
        <img src="img/japan3.png" alt="">
        <img src="img/japan4.png" alt="">
        <img src="img/japan5.png" alt="">
        <img src="img/japan6.png" alt="">
        <img src="img/japan7.png" alt="">
        <img src="img/japan8.png" alt="">
        <img src="img/japan9.png" alt="">
        <img src="img/japan10.png" alt="">
        <img src="img/japan11.png" alt="">

    </div>
</body>

</html>