<!-- 
Zrób szachownicę na 3 różne sposoby
- wykorzystująć inline-block dla każdego pola
- wykorzystująć float dla kązdego pola
- wykorzystując position:absolute dla każdego pola

W zadaniu 1 zrób inline-block

Dodatkowo wycentruj cały kontener (div z klasą 'board') i określ jego wielkości tak by był on kwadratem, który ma 30% szerokości okna przeglądarki i dodatkowo border: 10px czarny.

Tekst ma być pod szachownicą.

 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szachownica position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div.board {
            width: 50%;
            height: 50vw;
            border: 10px solid #000;
            position: absolute;
            top: calc(50vh - 25vw - 10px);
            left: calc(50vw - 25% - 10px);
        }

        span {
            display: block;
            width: 50%;
            height: 50%;
            position: absolute;
        }

        span:nth-child(1) {
            top: 0;
            left: 0;
            background-color: #f00;
        }

        span:nth-child(2) {
            top: 0;
            left: 50%;
            background-color: #fff;
        }

        span:nth-child(3) {
            top: 50%;
            left: 0;
            background-color: #fff;
        }

        span:nth-child(4) {
            top: 50%;
            left: 50%;
            background-color: #f00;
        }

        h1 {
            position: relative;
            width: 100%;
            text-align: center;
            top: 90vh;
        }
    </style>
</head>

<body>
    <div class="board">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h1>Szachownica "position: absolute"</h1>
</body>

</html>