<!-- 
Zrób szachownicę na 3 różne sposoby
- wykorzystująć inline-block dla każdego pola
- wykorzystująć float dla kązdego pola
- wykorzystując position:absolute dla każdego pola

W zadaniu 1 zrób inline-block

Dodatkowo wycentruj cały kontener (div z klasą 'board') i określ jego wielkości tak by był on kwadratem, który ma 30% szerokości okna przeglądarki i dodatkowo border: 10px czarny.

Tekst ma być pod szachownicą.

 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szachownica Float</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        div.board {
            width: 30vw;
            margin: 0 auto;
            border: 10px solid #000;
            /* overflow: hidden; <-- alternatywa dla clearfix */
        }

        span {
            width: 50%;
            height: 15vw;
            float: left;
        }

        span:first-child,
        span:last-child {
            background-color: #f00;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            text-align: center;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div class="board clearfix">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h1>Szachownica "float"</h1>
</body>

</html>