<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Domek</title>
    <style>
        span {
            display: block;
            width: 150px;
            height: 60px;
            background-color: brown;
            line-height: 60px;
            font-size: 16px;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: #fff;
            margin: 50px auto auto 50px;
        }

        span:hover {
            cursor: pointer;
        }

        div {
            width: 0;
            height: 0;
            position: absolute;
            top: 100%;
            left: 0;
            transition: 1s;
        }

        span:hover~div:nth-of-type(2) {
            transition-delay: 0.2s;
        }

        span:hover~div:nth-of-type(3) {
            transition-delay: 0.4s;
        }

        span:hover~div:nth-of-type(4) {
            transition-delay: 0.6s;
        }

        span:hover~div:nth-of-type(5) {
            transition-delay: 0.8s;
        }

        span:hover~div:nth-of-type(6) {
            transition-delay: 1s;
        }

        span:hover~div:nth-of-type(1) {
            width: 3vw;
            height: 4vw;
            top: calc(50% - 20vw);
            left: calc(50% + 6vw);
            background-color: grey;
        }

        span:hover~div:nth-of-type(2) {
            width: 21vw;
            height: 21vw;
            top: calc(50% - 20.5vw);
            left: calc(50% - 10.5vw);
            transform: rotate(45deg);
            background-color: #000;
        }

        span:hover~div:nth-of-type(3) {
            width: 30vw;
            height: 20vw;
            top: calc(50% - 10vw);
            left: calc(50% - 15vw);
            background-color: brown;
        }

        span:hover~div:nth-of-type(4) {
            width: 6vw;
            height: 8vw;
            top: calc(50% + 2vw);
            left: calc(50% - 3vw);
            background-color: grey;
        }

        span:hover~div:nth-of-type(5) {
            width: 6vw;
            height: 6vw;
            top: calc(50% - 6vw);
            left: calc(50% - 12vw);
            background-color: yellow;
        }

        span:hover~div:nth-of-type(6) {
            width: 6vw;
            height: 6vw;
            top: calc(50% - 6vw);
            left: calc(50% + 6vw);
            background-color: yellow;
        }
    </style>

</head>

<body>
    <span>BUDUJEMY</span>
    <div class="wall"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>