<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 2 - przemieszczenie kwadratu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        button {
            display: block;
            width: 100px;
            height: 60px;
            background-color: #fff;
            border: 3px solid #000;
            margin: 50px auto 0 auto;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            font-weight: bold;
        }

        button:hover {
            background-color: #000;
            color: #fff;
            cursor: pointer;
        }

        .square {
            width: 20px;
            height: 20px;
            background-color: #000;
            position: absolute;
            top: 0;
            left: 0;
            transition: left .5s, top .5s .5s, width 1s, height 1s;
        }

        button:hover+div.square {
            width: 150px;
            height: 150px;
            top: calc(100vh - 150px);
            left: calc(100vw - 150px);
        }
    </style>
</head>

<body>
    <button>Lecimy!</button>
    <div class="square"></div>
</body>

</html>