<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">

    <style>
        .arrow {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border-style: none;
            background-color: royalblue;
            position: absolute;
            bottom: 10vh;
            left: 50%;
            transform: translateX(-50%);
            font-size: 50px;
            color: #fff;
            text-align: center;
            line-height: 80px;
            overflow: hidden;
        }

        .arrow:hover {
            transform: translateX(-50%) scale(1.5);
            cursor: pointer;
        }

        .arrow i {

            text-shadow: 0 20px #fff, 0 -20px #fff;
            position: relative;
            top: -80px;
            animation: move 1s linear infinite;
        }

        @keyframes move {
            100% {
                top: 80px;
            }
        }
    </style>
</head>

<body>

    <button class="arrow">
        <i class="fas fa-angle-down"></i>
    </button>
</body>

</html>