<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img {
            height: 90vh;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        img:last-of-type {
            opacity: 0;
            animation: show 5s linear infinite;
        }

        @keyframes show {
            0% {
                opacity: 0;
            }

            40% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            90% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <img src="img1.jpg" alt="">
    <img src="img2.jpg" alt="">
</body>

</html>